<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Detection and Translation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        #translationSection {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Language Detection and Translation</h1>

    <label for="inputText">Paste or Record Text:</label><br>
    <textarea id="inputText" rows="5" cols="50"></textarea><br><br>

    <button id="startRecording">Start Recording</button>
    <button id="stopRecording" style="display:none;">Stop Recording</button><br><br>

    <button id="detectLanguage">Detect Language</button><br><br>

    <div id="languageResult"></div><br>

    <div id="translationSection">
        <label for="targetLanguage">Translate to:</label>
        <input type="text" id="targetLanguage"><br><br>
        <button id="translateText">Translate</button><br><br>

        <div id="translatedResult"></div><br>
        <button id="speakText">Speak Translation</button><br><br>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Record audio feature using Web Speech API
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            let isRecording = false;

            // When the user clicks 'Start Recording', start voice recording
            $('#startRecording').click(function () {
                if (!isRecording) {
                    recognition.start();
                    $('#startRecording').hide();
                    $('#stopRecording').show();
                    isRecording = true;
                }
            });

            // When the user clicks 'Stop Recording', stop the recording
            $('#stopRecording').click(function () {
                recognition.stop();
                $('#startRecording').show();
                $('#stopRecording').hide();
                isRecording = false;
            });

            // Capture the speech and fill it into the text area
            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                $('#inputText').val(transcript);
            };

            // Detect language when clicked
            $('#detectLanguage').click(function () {
                const text = $('#inputText').val();
                if (text.trim() === "") {
                    alert("Please enter text.");
                    return;
                }
                $.post('/detect_language', { text: text }, function (data) {
                    if (data.error) {
                        alert("Error: " + data.error);
                    } else {
                        $('#languageResult').text("Detected Language: " + data.language);
                        $('#translationSection').show();
                    }
                }).fail(function () {
                    alert("Error: Could not reach the server.");
                });
            });

            // Translate text when clicked
            $('#translateText').click(function () {
                const text = $('#inputText').val();
                const targetLanguage = $('#targetLanguage').val();
                if (targetLanguage.trim() === "") {
                    alert("Please enter a target language.");
                    return;
                }
                $.post('/translate', { text: text, target_language: targetLanguage }, function (data) {
                    if (data.error) {
                        alert("Error: " + data.error);
                    } else {
                        $('#translatedResult').text("Translated Text: " + data.translated_text);
                    }
                }).fail(function () {
                    alert("Error: Could not reach the server.");
                });
            });

            // Speak the translation when clicked
            $('#speakText').click(function () {
                const translatedText = $('#translatedResult').text().replace("Translated Text: ", "");
                $.post('/speak', { text: translatedText }, function (data) {
                    if (data.error) {
                        alert("Error: " + data.error);
                    } else {
                        alert("Speaking the translation!");
                    }
                }).fail(function () {
                    alert("Error: Could not reach the server.");
                });
            });
        });
    </script>
</body>
</html>
