<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
</head>
<body>
    <h1>QR Code Generator</h1>
    <form action="/generate_qr" method="post" enctype="multipart/form-data">
        <label for="link">Enter a Link:</label>
        <input type="url" id="link" name="link" placeholder="https://example.com">
        <br><br>

        <button type="submit">Generate QR Code</button>
    </form>
</body>
</html>
