<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing Result</title>
</head>
<body>
    <h1>Image Processing Result</h1>
    <h2>Object Detection Results:</h2>
    <p>{{ object_detection_results }}</p>
    <h2>Image Classification Results:</h2>
    <p>{{ classification_results }}</p>
    <h2>Image Captioning Predictions:</h2>
    <p>{{ caption_predictions }}</p>

    <a href="{{ url_for('download') }}" download>Download Results</a>
</body>
</html>
