<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DALL-E Image Generator</title>
    <style>
        /* Style for the generated image */
        .generated-image {
            width: 12cm; /* Set the width to 12 cm */
            height: 10cm; /* Set the height to 10 cm */
            object-fit: cover; /* Ensures the image fits nicely */
            border: 2px solid black; /* Optional border styling */
        }

        /* Center the content */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #333;
        }

        form {
            margin: 20px auto;
            width: 50%;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>DALL-E Image Generator</h1>
    <form method="post">
        <label for="prompt">Enter a description for the image:</label><br>
        <textarea name="prompt" id="prompt" required></textarea><br>
        <button type="submit">Generate Image</button>
    </form>

    {% if image_path %}
    <h2>Generated Image for: "{{ prompt }}"</h2>
    <img src="{{ url_for('static', filename='generated_image.png') }}" alt="Generated Image" class="generated-image"><br>
    <a href="{{ url_for('static', filename='generated_image.png') }}" download="generated_image.png">
        <button type="button">Download Image</button>
    </a>
    {% elif error %}
    <h2 style="color: red;">Error: {{ error }}</h2>
    {% endif %}
</body>
</html>
