<!DOCTYPE html>
<html>
<head>
    <title>QR Code Generator with File Protection</title>
</head>
<body>
    <h1>QR Code Generator with File Protection</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="url">Enter URL:</label>
        <input type="text" name="url" id="url"><br><br>

        <label for="password">Set Password for PDF:</label>
        <input type="password" name="password" id="password" required><br><br>

        <button type="submit">Generate QR Code</button>
    </form>
</body>
</html>
