<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice and Text Search</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Search Using Voice or Text</h1>
    <button id="record-btn">🎤 Record</button>
    <input type="text" id="text-input" placeholder="Type your query here">
    <button id="search-btn">Search</button>
    <div id="output"></div>
    <script src="/static/script.js"></script>
</body>
</html>
