<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
</head>
<body>
    <h1>Upload an Image to Remove Background</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <button type="submit">Upload</button>
    </form>

    {% if original_image %}
        <h2>Uploaded Image</h2>
        <img src="{{ url_for('static', filename=original_image) }}" alt="Uploaded Image" style="max-width: 300px;">
    {% endif %}

    {% if processed_image %}
        <h2>Processed Image (Background Removed)</h2>
        <img src="{{ url_for('static', filename=processed_image) }}" alt="Processed Image" style="max-width: 300px;">

        <h3>Download Options</h3>
        <form action="/download" method="POST">
            <label for="format">Choose format:</label>
            <select name="format" id="format" required>
                <option value="PNG">PNG</option>
                <option value="JPEG">JPEG</option>
            </select>
            <button type="submit">Download</button>
        </form>
    {% endif %}
</body>
</html>
