<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Extractor</title>
</head>
<body>
    <h1>Upload Image or PDF for Text Extraction</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".pdf, .png, .jpg, .jpeg" required>
        <button type="submit">Upload and Extract</button>
    </form>

    {% if extracted_text %}
    <h2>Extracted Text</h2>
    <textarea rows="15" cols="80" readonly>{{ extracted_text }}</textarea><br>
    <a href="/download"><button>Download Extracted Text</button></a>
    {% endif %}
</body>
</html>
