<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegetable Recipes Recommedation With Cooking Steps</title>
</head>
<body>
    <h1>Upload an Image or Enter Vegetable Names</h1>

    <form action="/" method="post" enctype="multipart/form-data">
        <h2>Upload an Image</h2>
        <input type="file" name="file">
        <input type="submit" value="Upload Image">
    </form>

    <form action="/" method="post">
        <h2>Paste Vegetable Names</h2>
        <textarea name="vegetables" rows="4" cols="50" placeholder="Enter vegetable names separated by commas"></textarea>
        <br>
        <input type="submit" value="Generate Recipes">
    </form>
</body>
</html>
