<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegetable Recipes - Results</title>
</head>
<body>
    <h1>Vegetables Identified:</h1>
    <ul>
        {% for vegetable in vegetables %}
            <li>{{ vegetable }}</li>
        {% endfor %}
    </ul>

    <h2>Suggested Recipes:</h2>
    <ul>
        {% for recipe in recipes %}
            <li>{{ recipe }}</li>
        {% endfor %}
    </ul>

    <h3>Choose a recipe for detailed instructions:</h3>
    <form action="/recipe" method="post">
        <select name="recipe_name">
            {% for recipe in recipes %}
                <option value="{{ recipe }}">{{ recipe }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Get Recipe">
    </form>
</body>
</html>
