<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summary Tool</title>
    <script>
        async function submitForm(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById("textForm"));

            try {
                const response = await fetch("/", { method: "POST", body: formData });
                if (!response.ok) {
                    throw new Error("Server returned an error");
                }
                const data = await response.json();
                displayResults(data);
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred while processing your request.");
            }
        }

        function displayResults(data) {
            if (data.error) {
                alert(data.error);
                return;
            }
            document.getElementById("wordCount").innerText = "Word Count: " + data.word_count;
            document.getElementById("title").innerText = data.title;
            document.getElementById("summary").innerText = "Summary: " + data.summary;
            document.getElementById("summaryWordCount").innerText = "Summary Word Count: " + data.summary_word_count;
            const downloadButton = document.getElementById("downloadButton");
            downloadButton.style.display = "block";
            downloadButton.href = "/download?path=" + encodeURIComponent(data.download_path);
        }
    </script>
</head>
<body>
    <h1>Text Summary Tool</h1>
    <form id="textForm" onsubmit="submitForm(event)">
        <label for="text">Paste Text (Max 2000 words):</label>
        <textarea id="text" name="text" rows="10" cols="50"></textarea><br>
        <label for="file">Or Upload a Text File:</label>
        <input type="file" id="file" name="file" accept=".txt"><br><br>
        <button type="submit">Summarize</button>
    </form>
    <p id="wordCount"></p>
    <p id="title"></p>
    <p id="summary"></p>
    <p id="summaryWordCount"></p>
    <a id="downloadButton" style="display:none;" href="#" download="summary.txt">Download Summary</a>
</body>
</html>
